spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

flyway.url=jdbc:postgresql://localhost:5432/cars
flyway.user=root
flyway.password=root
flyway.schemas=cars
flyway.locations=filesystem:db/migration
